//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define SCREEN_WIDTH       [[CCDirector sharedDirector] winSize].width
#define SCREEN_HEIGHT      [[CCDirector sharedDirector] winSize].height

#define  m_appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
